<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 1px solid;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5rem;
        }
        .child {
            padding: 1rem;
            background-color: red;
        }
        @media (max-width:760px) {
            .parent {
                grid-template-columns: repeat(2, 1fr);
            }
            .child {
                background-color: yellow;
            }
        }
        @media (max-width:480px) {
            .parent {
                grid-template-columns: repeat(1, 1fr);
            }
            .child {
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
        <div class="child child6">6</div>
        <div class="child child7">7</div>
    </div>
</body>
</html>