<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .website {
            border: 1px solid;
            display: grid;
            grid-template-areas: 
            "h h h"
            "s c c"
            "s c c"
            "f f f";
            height: 400px;
            width: 100%;
        }
        .header {
            grid-area: h;
        }
        .sidebar {
            grid-area: s;
        }
        .section {
            grid-area: c;
        }
        .footer {
            grid-area: f;
        }
        .box {
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="website">
        <div class="box header">header</div>
        <div class="box sidebar">sidebar</div>
        <div class="box section">section</div>
        <div class="box footer">footer</div>
    </div>
</body>
</html>